applicationType: default
defaultPackage: com.staravito
testFramework: junit
sourceLanguage: kotlin
buildTool: gradle
features: [annotation-api, app-name, graalvm, gradle, http-client, jackson-databind, junit, kotlin, kotlin-application, kotlin-build, logback, micronaut-build, netty-server, readme, shade, yaml]
